name = "Video Embed Myspace"
description = "Provides Myspace handler for Video Embed Fields."
package = Media
configure = admin/config/media/vef_video_styles
dependencies[] = "video_embed_field"
core = 7.x
